File: sybilsrc/lppak.f
C------------------------------------------------------------------ 
      SUBROUTINE NUMBER(X,Y,SIZE,RN,ANGL,NSF)   
C   
C     writes a number on the plot: if NSF=klm, format is Fkl.m  
C      if NSF=-lm, RN is fixed to an integer and format is Ilm. 
C   
      CHARACTER IFORM*8
      CHARACTER IWORD*80
C   
C    create the format expression in IFORM  
C   
      IF(NSF.LT.0)GO TO 20  
      ITOT=NSF/10   
      IDPL=MOD(NSF,10)  
      WRITE(IFORM,55)ITOT,IDPL 
   55 FORMAT('(F',I2,'.',I1,')')
      WRITE(IWORD,IFORM)RN 
      GO TO 30  
C   
C    for integer format 
C   
   20 ITOT=-NSF 
      WRITE(IFORM,65)ITOT  
   65 FORMAT('(I',I2,')   ')
      IR=IFIX(RN)   
      WRITE(IWORD,IFORM)IR 
C   
C     encode number and send to plotter 
C   
   30 CALL SYMBOL(X,Y,SIZE,IWORD,ANGL,ITOT) 
      RETURN
      END

File: sybilsrc/xpak.c
/*-------------------------------------------------------------*/
void number_(x,y,size,rn,angl,nsf)

/* Writes a number on the plot: if nsf=klm, format is fkl.m (FORTRAN),
                                if nsf = -lm, rn is fixed to an integer
                                   and format is ilm (FORTRAN) */
float *x,*y,*size,*rn,*angl;
int *nsf;

{
int  itot,idpl;
int  num=0;
char iform[8];
char iword[30];

if(*nsf > 0) {
  itot = *nsf / 10;
  if (itot>30) itot = 30;
  idpl = (*nsf)%10;
  num = snprintf(iform,7,"%%%d.%df",itot,idpl);
  num = snprintf(iword,29,iform,*rn);
}
else {
  snprintf(iword,29,"%d",(int)(*rn));
  itot = strlen( iword );
}
symbol_(x,y,size,iword,angl,&itot);
}
